#Ведьмаку заплатите чеканной монетой
#Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево, к тому же ведьмак не принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты с номиналами 1,5,10,25.
#Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.
n = int(input())
total = n//25 + (n%25)//10 +((n%25)%10)//5 +(((n%25)%10)%5)
print(total)
