#k-ая буква слова 🌶️🌶️
#На вход программе подается натуральное число n и n строк, а затем число k. Напишите программу, которая выводит k-ую букву из введенных строк на одной строке без пробелов.
#Формат входных данных
#На вход программе подается натуральное число nn,  далее nn строк, каждая на отдельной строке. В конце вводится натуральное число kk – номер буквы (нумерация начинается с единицы).
#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.
#Примечание. Если некоторые строки слишком короткие, и в них нет символа с заданным номером, то такие строки при выводе нужно игнорировать.

n = int(input())
s = []
for i in range(n):
    a = input()
    s.append(a)
k = int(input())
for i in s:
    if len(i) >= k:
        print(i[k-1], end = '')