# На вход программе подается строка текста. Напишите программу, которая определяет является ли введенная строка корректным телефонным номером. Строка текста является корректным телефонным номером если она имеет формат:
# abc-def-hijk или
# 7-abc-def-hijk
# где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.

s = input().split('-')
if s[0] == '7':
    del s[0]
if [len(i) for i in s] == [3, 3, 4] and ''.join(s).isdigit():
    print('YES')
else:
    print('NO')

