#Последовательность Фибоначчи
#Напишите программу, которая считывает натуральное число nn и выводит первые nn чисел последовательности Фибоначчи.
#Формат входных данных
#На вход программе подается одно число n,  (n≤100) – количество членов последовательности.
#Формат выходных данных
#Программа должна вывести члены последовательности Фибоначчи, отделенные символом пробела.
#Примечание. Последовательность Фибоначчи – это последовательность натуральных чисел, где каждое последующее число является суммой двух предыдущих:

a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if min(b1, b2) < max(a1, a2):
    print('пустое множество')
elif min(b1, b2) == max(a1, a2):
    print(min(b1, b2))
else:
    print(max(a1, a2), min(b1, b2))
