#На вход программе подается натуральное число в десятичной системе счисления. Напишите программу, которая переводит его в двоичную, восьмеричную и шестнадцатеричную системы счисления.

num = int(input())

print(bin(num)[2:])
print(oct(num)[2:])
print(hex(num)[2:].upper())
