#На вход программе подается строка текста. Напишите программу, использующую списочное выражение, которая выводит все цифровые символы данной строки.

print(*[i for i in input() if i in '1234567890'], sep='')
#print(*(i for i in input() if i.isdigit()), sep="")
