from random import *

otvety = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

print('Привет, я магический шар, и я знаю всю твою судьбу!!!!!!!!!')

name = input('\nКак вас зовут?  ')
print('\nЯ так и думал, что ты', name)

while True:
    vopros = input('\nЧто вы хотите узнать? \n')
    print(choice(otvety))  #вывод рандом ответа

    print('\nЕсли хочешь узнать что-то еще напиши - да, иначе - нет ')
    s = input()

    if s.lower() == 'да':
        continue #продолжить если игрок хочет
    else:
        print('\nВозвращайся если возникнут вопросы!')
        break

exit = input()
